{
  "name": "andiary",
  "version": "0.1.0-development",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "app/",
    "docs/"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:app": "turbo run dev --filter=app",
    "dev:docs": "turbo run dev --filter=docs",
    "lint": "echo \"Eslint not installed yet\"",
    "format": "prettier --write \"**/*.{ts,tsx,md,js}\""
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@7.9.4"
}